

[[  /$$$$$$            /$$                                                            ]],
[[ /$$__  $$          | $$                                                            ]],
[[| $$  \__/  /$$$$$$$| $$$$$$$  /$$$$$$/$$$$   /$$$$$$   /$$$$$$  /$$$$$$$$  /$$$$$$ ]],
[[|  $$$$$$  /$$_____/| $$__  $$| $$_  $$_  $$ /$$__  $$ /$$__  $$|____ /$$/ /$$__  $$]],
[[ \____  $$| $$      | $$  \ $$| $$ \ $$ \ $$| $$  \ $$| $$  \ $$   /$$$$/ | $$$$$$$$]],
[[ /$$  \ $$| $$      | $$  | $$| $$ | $$ | $$| $$  | $$| $$  | $$  /$$__/  | $$_____/]],
[[|  $$$$$$/|  $$$$$$$| $$  | $$| $$ | $$ | $$|  $$$$$$/|  $$$$$$/ /$$$$$$$$|  $$$$$$$]],
[[ \______/  \_______/|__/  |__/|__/ |__/ |__/ \______/  \______/ |________/ \_______/]],

                                                                                    
                                                                                    
                                                                                    


